info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=97
char id=0       x=281  y=57   width=20   height=23   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=141  y=57   width=9    height=25   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=34      x=181  y=82   width=13   height=10   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0 
char id=35      x=226  y=57   width=22   height=25   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=36      x=131  y=0    width=20   height=29   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=196  y=57   width=30   height=25   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0 
char id=38      x=248  y=57   width=24   height=25   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=39      x=503  y=32   width=8    height=10   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=55   y=0    width=13   height=31   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=68   y=0    width=13   height=31   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=166  y=82   width=15   height=12   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=107  y=82   width=20   height=17   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=194  y=82   width=9    height=10   xoffset=-3   yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=244  y=82   width=13   height=5    xoffset=-3   yoffset=18   xadvance=11   page=0    chnl=0 
char id=46      x=235  y=82   width=9    height=5    xoffset=-3   yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=170  y=57   width=13   height=25   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=121  y=57   width=20   height=25   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=449  y=32   width=13   height=25   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=50      x=462  y=32   width=21   height=25   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=51      x=483  y=32   width=20   height=25   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=0    y=57   width=21   height=25   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=53      x=21   y=57   width=20   height=25   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=41   y=57   width=20   height=25   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=61   y=57   width=20   height=25   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=56      x=81   y=57   width=20   height=25   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=101  y=57   width=20   height=25   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=58      x=496  y=57   width=9    height=19   xoffset=-3   yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=272  y=57   width=9    height=24   xoffset=-3   yoffset=11   xadvance=9    page=0    chnl=0 
char id=60      x=67   y=82   width=20   height=17   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=61      x=146  y=82   width=20   height=12   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=87   y=82   width=20   height=17   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=63      x=150  y=57   width=20   height=25   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=64      x=8    y=0    width=35   height=32   xoffset=-3   yoffset=5    xadvance=32   page=0    chnl=0 
char id=65      x=178  y=0    width=27   height=25   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=66      x=205  y=0    width=22   height=25   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=67      x=227  y=0    width=25   height=25   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=68      x=252  y=0    width=24   height=25   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=69      x=276  y=0    width=22   height=25   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=70      x=298  y=0    width=21   height=25   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=71      x=319  y=0    width=26   height=25   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=72      x=345  y=0    width=23   height=25   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=73      x=368  y=0    width=9    height=25   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=377  y=0    width=18   height=25   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0 
char id=75      x=395  y=0    width=24   height=25   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=76      x=419  y=0    width=19   height=25   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=438  y=0    width=27   height=25   xoffset=-3   yoffset=5    xadvance=27   page=0    chnl=0 
char id=78      x=465  y=0    width=23   height=25   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=79      x=0    y=32   width=27   height=25   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=80      x=488  y=0    width=22   height=25   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=81      x=151  y=0    width=27   height=27   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=82      x=27   y=32   width=25   height=25   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=83      x=52   y=32   width=23   height=25   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=84      x=75   y=32   width=23   height=25   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=85      x=98   y=32   width=23   height=25   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=86      x=121  y=32   width=26   height=25   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=87      x=147  y=32   width=34   height=25   xoffset=-3   yoffset=5    xadvance=30   page=0    chnl=0 
char id=88      x=181  y=32   width=26   height=25   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=89      x=207  y=32   width=26   height=25   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=90      x=233  y=32   width=23   height=25   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=91      x=81   y=0    width=11   height=31   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=183  y=57   width=13   height=25   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=92   y=0    width=11   height=31   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=127  y=82   width=19   height=14   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0 
char id=95      x=257  y=82   width=24   height=5    xoffset=-3   yoffset=31   xadvance=18   page=0    chnl=0 
char id=96      x=224  y=82   width=11   height=6    xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0 
char id=97      x=301  y=57   width=20   height=19   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=98      x=256  y=32   width=19   height=25   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=99      x=321  y=57   width=19   height=19   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=275  y=32   width=19   height=25   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=101     x=340  y=57   width=20   height=19   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=102     x=294  y=32   width=15   height=25   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=103     x=309  y=32   width=19   height=25   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=104     x=328  y=32   width=18   height=25   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=105     x=346  y=32   width=7    height=25   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=43   y=0    width=12   height=31   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=353  y=32   width=18   height=25   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=371  y=32   width=7    height=25   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=360  y=57   width=27   height=19   xoffset=-3   yoffset=11   xadvance=27   page=0    chnl=0 
char id=110     x=387  y=57   width=18   height=19   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=405  y=57   width=20   height=19   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=112     x=378  y=32   width=19   height=25   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=113     x=397  y=32   width=19   height=25   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=114     x=425  y=57   width=14   height=19   xoffset=-3   yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=439  y=57   width=19   height=19   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=416  y=32   width=13   height=25   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=117     x=458  y=57   width=18   height=19   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=476  y=57   width=20   height=19   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=0    y=82   width=27   height=19   xoffset=-3   yoffset=11   xadvance=23   page=0    chnl=0 
char id=120     x=27   y=82   width=20   height=19   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0 
char id=121     x=429  y=32   width=20   height=25   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=47   y=82   width=20   height=19   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=103  y=0    width=14   height=31   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=32   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=117  y=0    width=14   height=31   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=203  y=82   width=21   height=8    xoffset=-3   yoffset=14   xadvance=19   page=0    chnl=0 
kernings count=95
kerning first=84 second=32 amount=-1
kerning first=84 second=45 amount=-2
kerning first=118 second=44 amount=-2
kerning first=49 second=49 amount=-2
kerning first=84 second=59 amount=-4
kerning first=86 second=65 amount=-2
kerning first=86 second=58 amount=-1
kerning first=84 second=79 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=86 second=97 amount=-2
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=102 second=102 amount=-1
kerning first=84 second=105 amount=-1
kerning first=89 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=65 second=121 amount=-1
kerning first=84 second=97 amount=-4
kerning first=80 second=46 amount=-4
kerning first=118 second=46 amount=-2
kerning first=86 second=59 amount=-1
kerning first=87 second=111 amount=-1
kerning first=65 second=84 amount=-2
kerning first=70 second=65 amount=-2
kerning first=76 second=84 amount=-2
kerning first=87 second=44 amount=-2
kerning first=86 second=117 amount=-1
kerning first=84 second=111 amount=-4
kerning first=32 second=84 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=114 amount=-1
kerning first=82 second=87 amount=-1
kerning first=80 second=65 amount=-2
kerning first=86 second=101 amount=-2
kerning first=89 second=101 amount=-3
kerning first=86 second=45 amount=-2
kerning first=84 second=44 amount=-4
kerning first=89 second=97 amount=-2
kerning first=86 second=121 amount=-1
kerning first=87 second=45 amount=-1
kerning first=84 second=46 amount=-4
kerning first=89 second=65 amount=-2
kerning first=87 second=46 amount=-2
kerning first=84 second=115 amount=-4
kerning first=121 second=46 amount=-2
kerning first=114 second=44 amount=-2
kerning first=89 second=44 amount=-4
kerning first=80 second=32 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=86 amount=-1
kerning first=119 second=46 amount=-2
kerning first=32 second=89 amount=-1
kerning first=76 second=32 amount=-1
kerning first=89 second=45 amount=-3
kerning first=65 second=86 amount=-2
kerning first=121 second=44 amount=-2
kerning first=70 second=44 amount=-4
kerning first=89 second=59 amount=-2
kerning first=84 second=65 amount=-2
kerning first=65 second=119 amount=-1
kerning first=70 second=46 amount=-4
kerning first=89 second=58 amount=-2
kerning first=114 second=46 amount=-2
kerning first=76 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=101 amount=-1
kerning first=65 second=32 amount=-2
kerning first=80 second=44 amount=-4
kerning first=86 second=44 amount=-3
kerning first=87 second=114 amount=-1
kerning first=84 second=58 amount=-4
kerning first=87 second=117 amount=-1
kerning first=89 second=46 amount=-4
kerning first=86 second=105 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=121 amount=-2
kerning first=89 second=111 amount=-3
kerning first=65 second=89 amount=-2
kerning first=84 second=114 amount=-1
kerning first=76 second=87 amount=-2
kerning first=87 second=59 amount=-1
kerning first=86 second=46 amount=-3
kerning first=32 second=65 amount=-2
kerning first=84 second=119 amount=-2
kerning first=119 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=87 second=58 amount=-1
kerning first=89 second=32 amount=-1
